# androidFrame

./: local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/frame/base/com/: CApplication.java
app/src/main/java/frame/base/com/base/: BaseActivity.java  ImagePagerActivity.java  KDBaseAdapter.java  StepActivity.java
app/src/main/java/frame/base/com/publicadapter/: MultiplexingPagerAdapter.java
app/src/main/java/frame/base/com/publicdb/: MigrationHelper.java  MyOpenHelper.java
app/src/main/java/frame/base/com/publicevent/: BaseEvent.java  EventBusUtils.java
app/src/main/java/frame/base/com/publicholder/: CartoonReadHolder.java  H5AccessHelper.java  ShareActivityHelper.java  ViewPackerHelper.java
app/src/main/java/frame/base/com/publichttp/: OkhttpHelper.java
app/src/main/java/frame/base/com/publicmanager/: BaseManager.java  Manager.java
app/src/main/java/frame/base/com/publicutils/: AlertManager.java  ApnInfo.java  AppBeanUtils.java  AppConfig.java  Base64.java  Compat.java  Connectivity.java  DateAboutUtils.java  DemiUitls.java  FileSizeUtil.java  FileUitls.java  HtmlUtil.java  LogUtils.java  MD5.java  NetworkUtils.java  ObjectMaker.java  ProtocolDectorDialog.java  ProtocolStatusObserver.java  SDK16.java  ScrollerProxy.java  StringUtil.java  (+1 more)
app/src/main/res/layout/: activity_four.xml  activity_image_pager.xml  activity_main.xml  activity_three.xml  adapter_shop_list.xml  item_pager_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  preferences.xml  strings.xml  styles.xml
(+26 files in other folders)
