apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "frame.base.com"
        minSdkVersion 14
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }
    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
        daoPackage 'frame.base.com.green.gen'
        targetGenDir 'src/main/java'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.1'//解析
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'//单元测试用的
    compile 'com.squareup.okhttp3:okhttp:3.9.1'//网络请求
    compile 'com.orhanobut:logger:2.1.1'//日志
    compile 'com.github.bumptech.glide:glide:3.7.0'//图片获取跟展示
    compile 'org.greenrobot:greendao:3.2.2'//数据库
    compile 'com.facebook.stetho:stetho:1.5.0'//用谷歌调试数据库的，发布时可以取消
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'//下拉刷新跟下拉加载
//    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'//没有使用特殊Header，可以不加这行
    compile 'me.majiajie:pager-bottom-tab-strip:2.2.5'//tab构建
}
